{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@data/*": ["src/data/*"],
      "@schemas/*": ["src/schemas/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src", "scripts", "tests", "*.config.mjs", "*.ts"],
  "exclude": ["dist", "node_modules", "repo-original", "legacy"]
}
